%META:TOPICINFO{author="micha" comment="reprev" date="1343304033" format="1.1" reprev="11" version="11"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"Applications.WikiTopicView"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"beforetext"}%<div class="foswikiTopicInfo">
%DBCALL{"Applications.ClassificationApp.RenderClassifiedTopicView" TITLE_EXTRA="%TMPL:P{"titleextra"}%" }%
</div>%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"breadcrumbs"}%%IF{
  "$CLASSIFICATIONPLUGIN_AUTOREPARENT='on'" 
  then="$percntTMPL:P{\"breadcrumbs::catinfo\"}$percnt" 
  else="$percntTMPL:P{\"breadcrumbs::default\"}$percnt" 
}%%TMPL:P{"breadcrumbs::tail"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"breadcrumbs::default"}%%BREADCRUMBS{separator="%TMPL:P{"sep"}%"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"breadcrumbs::catinfo"}%%CATINFO{
  topic="%BASEWEB%.%BASETOPIC%"
  header="$percntBREADCRUMBS{recurse=\"topicoff\" separator=\"%TMPL:P{"sep"}%\"}$percnt%TMPL:P{"sep"}%" 
  format="$breadcrumb" 
  separator="%TMPL:P{"sep"}%"
  null="$percntTMPL:P{\"breadcrumbs::default\"}$percnt"
}%%TMPL:END%
%{</verbatim>}%

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="Display a classified topic"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="ClassificationApp"}%
%META:PREFERENCE{name="NATSKIN_STYLE" title="NATSKIN_STYLE" type="Local" value="mdc"}%
%META:PREFERENCE{name="NATSKIN_LAYOUT" title="NATSKIN_LAYOUT" type="Local" value="fixed"}%
%META:PREFERENCE{name="NATSKIN_SIDEBAR" title="NATSKIN_SIDEBAR" type="Local" value="right"}%
