%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1303050681" format="1.1" reprev="7" version="7"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
This method is called by RenderCategory to display
a summary for an object of type ClassifiedTopic.

---+++++ Parameters
   * OBJECT

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<!-- -->
%DBQUERY{topic="%OBJECT%"
  format="<div class='clsIndexItem clsTopicItem clsCassifiedTopicItem'>
    $percntDBCALL{\"Applications.RenderTopicThumbnail\"}$percnt<!-- -->
    [[$web.$topic][$expand(topictitle)]]&nbsp;$percntREDDOT{\"$web.$topic\"}$percnt
    $expand('<div class=\"foswikiTopicSummary\">' and Summary and '</div>')<!-- -->
    <div class='foswikiTopicInfo'>
      $percntCATINFO{\"$web.$topic\" 
        header=\"<span class='clsCatInfo'>$dollarpercntMAKETEXT{\\"Filed in [_1]\\" args=\\"\" 
        separator=\"&#44; \"
        footer=\"\\"}$dollarpercnt<br /></span>\"
      }$percnt<!-- -->
      $percntTAGINFO{\"$web.$topic\" 
        header=\"<span class='clsTagInfo'>$dollarpercntMAKETEXT{\\"Tagged [_1]\\" args=\\"\" 
        separator=\"&#44; \"
        limit=\"5\"
        footer=\"\\"}$dollarpercnt<br /></span>\"
      }$percnt<!-- -->
      <span class='clsAuthorDateInfo'>
        $formatTime(info.date),
        <nop>$percntGETTOPICTITLE{\"
             $percntUSERINFO{\"$expand(info.author)\"
               format=\"$wikiusername\"
             }$percnt\"
        }$percnt
      </span>
    </div>
  </div>
  %CLEAR%"
}%<!-- -->%STOPINCLUDE%
</verbatim>

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%" OBJECT="TestTopic0"}%
</div>

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
&copy; 2008-2011 Michael Daum http://michaeldaumconsulting.com

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%


%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="Render a summary for a ClassifiedTopic in a category index"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="ClassificationApp"}%
