%META:TOPICINFO{author="micha" comment="reprev" date="1331631362" format="1.1" reprev="13" version="15"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
This method is called by RenderCategory to display
a summary for an object of type ClassifiedTopic.

---+++++ Parameters
   * OBJECT

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<!-- -->%CALC{"$SET(catinfo, 0)"}%
%DBQUERY{topic="%OBJECT%"
  format="<div class='clsIndexItem clsTopicItem clsCassifiedTopicItem'>
    $percntDBCALL{\"$web.$topic->Applications.RenderTopicThumbnail\"}$percnt<!-- -->
    [[$web.$topic][$expand(topictitle)]]&nbsp;$percntREDDOT{\"$web.$topic\"}$percnt
    $expand('<div class=\"foswikiTopicSummary\">' and Summary and '</div>')<!-- -->
    <div class='foswikiTopicInfo'>
      $percntCATINFO{\"$web.$topic\" 
        header=\"<span class='clsCatInfo'>$dollarpercntMAKETEXT{\\"Filed in [_1]\\" args=\\"\" 
        separator=\"&#44; \"
        footer=\"\\"}$dollarpercnt</span>$dollarpercntCALC{\\"$SET(catinfo, 1)\\"}$dollarpercnt\"
      }$percnt$percntTAGINFO{\"$web.$topic\" 
        header=\"<span class='clsTagInfo'>$percntCALC{\"$IF($GET(catinfo),&#44; $dollarpercntMAKETEXT{\\\"tagged [_1]\\\" args=\\\",$dollarpercntMAKETEXT{\\\"Tagged [_1]\\\" args=\\\")\"}$percnt\"
        separator=\"&#44; \"
        limit=\"5\"
        footer=\"\\"}$dollarpercnt</span>\"
      }$percnt<!-- -->
      <div class='clsAuthorDateInfo'>
        $formatTime(info.date),
        <nop>$percntGETTOPICTITLE{\"
             $percntUSERINFO{\"$expand(info.author)\"
               format=\"$wikiusername\"
             }$percnt\"
        }$percnt
      </div>
    </div>
  </div>
  %CLEAR%"
}%<!-- -->%STOPINCLUDE%
</verbatim>

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%" OBJECT="TestTopic0"}%
</div>

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
&copy; 2008-2012 Michael Daum http://michaeldaumconsulting.com

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%


%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="Render a summary for a ClassifiedTopic in a category index"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="ClassificationApp"}%
