%META:TOPICINFO{author="ProjectContributor" date="1222197731" format="1.1" reprev="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="TopicView"}%
%TMPL:INCLUDE{"edit"}%
%TMPL:DEF{"title"}%%TOPICTITLE% - (%MAKETEXT{"edit categorized topic"}%) - %WIKITOOLNAME%%TMPL:END%
%TMPL:DEF{"contenttitle"}%<!-- contenttitle -->
%IFDEFINEDTHEN{"%IFEXISTS{"%WEB%.%TOPIC%"}%" as="1"}%
<h1>[[%WEB%.%TOPIC%][%WEBLINK{format="$web"}%.%TOPIC%]] (%MAKETEXT{"edit categorized topic"}%)</h1>
%ELSEDEFINED%
<h1><nop>%WEBLINK{format="$web"}%.%TOPIC% (%MAKETEXT{"new categorized topic"}%)</h1>
%FIDEFINED%
<!-- //contenttitle -->%TMPL:END%
%TMPL:DEF{"topicmeta"}%<!-- topicmeta -->
<literal>
<div class="natEditTopicInfo">
  <table>
  <tr class="natEditTopicTitle">
    <th>Title:</th>
    <td><input class="twikiInputField" type="text" name="TopicTitle" size="80" value="%URLPARAM{"TopicTitle" default="%TOPICTITLE%"}%"/></td>
  </tr>
  <tr class="natEditTopicSummary">
    <th>Summary:</th>
    <td><input class="twikiInputField" type="text" name="Summary" size="80" value="%URLPARAM{"Summary" default="%FORMFIELD{topic="%BASEWEB%.%BASETOPIC%" "Summary"}%"}%" /></td>
  </tr>
  </table>
</div>
</literal>
<!-- //topicmeta -->%TMPL:END%
%TMPL:DEF{"formfields"}%<!-- formfields -->
%TAB{"Categories" after="fixHeightOfPane()"}%
<input type="hidden" name="TopicType" value="<nop>ClassifiedTopic, <nop>CategorizedTopic, <nop>TaggedTopic" />
<div class="natTopicEditForm">
  %DBCALL{"Applications.ClassificationApp.RenderEditCategoryBrowser"
    NAME="Category"
    VALUE="%URLPARAM{"Category" default="%FORMFIELD{topic="%BASEWEB%.%BASETOPIC%" "Category"}%"}%"
  }%
</div>
%ENDTAB%
<!-- //formfields -->%TMPL:END%

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value="NatSkinCategorizedTopicEditTemplate"}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Editor for CategorizedTopics, <nop>NatSkin variation"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="ClassificationApp"}%
