%META:TOPICINFO{author="ProjectContributor" date="1212400494" format="1.1" reprev="1.2" version="$Rev$"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+!! Function: %TOPIC%
%FORMFIELD{"Summary"}%

%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
This function is called in Category topics.

See the CategoryTemplate.
---+++++ Parameters
   * CAT: category to be rendered, defaults to BASETOPIC
   * KEYWORDS: keywords to filter for
   * TAG: tags to be searching for in this category
   * FORM: display the search form on or of, defaults to on

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<!-- rendercategory -->
<noautolink>
~~~ <form id="filterForm" action="%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%" 
~~~   style="%IFDEFINED{"%FORM%" as="off" then="display:none"}%">
~~~ <input type="hidden" name="catname" value="%URLPARAM{"catname"}%" />
~~~ <div class="clsFilterForm twikiFormSteps"> 
~~~   <div class="twikiFormStep">
~~~     <h4>Search</h4>
~~~     <input type="text" name="search" value="%URLPARAM{"search" default="%IFDEFINED{"%KEYWORDS%"}%"}%" size="20" class="twikiInputField" />
~~~   </div>
~~~   <div class="twikiFormStep">
~~~     <h4>Tag</h4>
~~~     <select name="tag" style="max-width:20em" onchange="this.form.submit()">
~~~       <option value='' %URLPARAM{"tag" default="%IFDEFINED{"%TAG%"}%" as="" then=" selected"}%>ALL</option>
%~~       CATINFO{cat="%IFDEFINED{"%CAT%" then="%CAT%" else="%BASETOPIC%"}%"
~~~         format="
*~~           $percntFORMATLIST{\"$tags\"
~~~             format=\"<option$dollarmarker>$1</option>\"
~~~             selection=\"%URLPARAM{"tag" default="%IFDEFINED{"%TAG%"}%"}%\"
~~~           }$percnt"
~~~       }%
~~~     </select> 
~~~   </div>
~~~   <input type="submit" style="display:none" />
~~~   <br clear="both" />
~~~ </div>
~~~ </form>
%~~ MAKEINDEX{"
*~~
%~~     HIERARCHY{
~~~       web="%BASEWEB%"
~~~       top="%IFDEFINED{"%CAT%" then="%CAT%" else="%BASETOPIC%"}%"
~~~       exclude="%IFDEFINED{"%CAT%" then="%CAT%" else="%BASETOPIC%"}%"
~~~       depth="2"
~~~       format="$title;$topic;$origweb$n"
~~~     }%
*~~   "
~~~   cols="%IFDEFINED{"%CLASSIFICATIONPLUGIN_NRCOLS%" then="$test" else="3"}%"
~~~   split="\n"
~~~   pattern="(.*);(.*);(.*)"
~~~   sort="nocase"
~~~   format="$percntDBCALL{\"$3.$2->RenderIndexItem\"}$percnt"
~~~ }%
%~~ MAKEINDEX{"
*~~
%~~    DBQUERY{
~~~      "!(TopicType=~'\bCategory\b') AND 
~~~        ('%IFDEFINED{"%CAT%" then="%CAT%" else="%BASETOPIC%"}%' DISTANCE topic) = 1
~~~        %FORMATLIST{"%URLPARAM{"tag" default="%IFDEFINED{"%TAG%"}%"}%" 
~~~          header="AND" 
~~~          format=" Tag=~'\b$1\b' "
~~~          separator="AND"
~~~        }%
~~~        %FORMATLIST{"%URLPARAM{"search" default="%IFDEFINED{"%KEYWORDS%"}%"}%"
~~~          header="AND" 
~~~          format=" uc(all) =~ uc('$1') "
~~~          separator="AND"
~~~        }%
~~~      "
~~~      web="%BASEWEB%"
~~~      hidenull="on"
~~~      format="$expand(TopicTitle or topic);$topic;$web"
~~~      separator="$n"
~~~    }%
*~~   "
~~~   cols="%IFDEFINED{"%CLASSIFICATIONPLUGIN_NRCOLS%" then="$test" else="3"}%"
~~~   split="\n"
~~~   pattern="(.*);(.*);(.*)"
~~~   sort="nocase"
~~~   format="$percntDBCALL{\"$3.$2->RenderIndexItem\"}$percnt"
~~~ }%
</noautolink>
<!-- //rendercategory -->%STOPINCLUDE%
</verbatim>

---++ Toolbar 
<verbatim class="tml">
%STARTSECTION{"toolbar"}%<!-- toolbar -->
<div class="toolbar">
%~~ BUTTON{"New Topic" href="%SCRIPTURLPATH{view}%/%BASEWEB%/ClassifiedTopic?cat=%BASETOPIC%
*~~
%~~   IFDEFINED{"%TEMPLATE%" 
~~~     then=";tmpl=$test" 
~~~     else="$percntIFEXISTS{\"%BASEWEB%.%BASETOPIC%Template\" 
~~~         then=\";tmpl=%BASEWEB%.%BASETOPIC%Template\"
~~~         else=\"\"
~~~       }$percnt"
~~~   }%" 
~~~   title="Create a new topic in %CATINFO{cat="%BASEWEB%.%BASETOPIC%" format="<nop>$title"}%"
~~~ }%  
%IFDEFINEDTHEN{"%IFACCESS{"%MAINWEB%.TWikiAdminGroupGroup" type="change"}%" as="1"}%
%BUTTON{"Manage" href="%SCRIPTURLPATH{view}%/%BASEWEB%/Category" title="Manage categories"}%  
%BUTTON{"Browse" href="%SCRIPTURLPATH{view}%/%BASEWEB%/CategoryBrowser" title="Browse the hierarchy"}%  
%FIDEFINED%
</div>
<br clear='both' />
<!-- //toolbar -->%ENDSECTION{"toolbar"}%
</verbatim>


<!-- interrupt glue -->
---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
<div style="text-align:justify;margin:1em;">
&copy; 2006-2007 Michael Daum http://wikiring.de

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%
</div>


%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value="RenderCategory"}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Render tools to handle categories"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="ClassificationApp"}%
