%META:TOPICINFO{author="ProjectContributor" comment="save topic" date="1299849161" format="1.1" reprev="10" version="11"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%

This function renders a view for a classified topic,
showing its category and tagging info in the top.

---+++++ Parameters
   * TITLE_EXTRA: optional addition to the topic title. see Applications.RenderWikiTopicView

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<!-- -->
%DBCALL{"Applications.RenderWikiTopicView" TITLE_EXTRA="%TITLE_EXTRA%"}%
%IFDEFINED{
  "$percntCATINFO{
    \"%BASEWEB%.%BASETOPIC%\" 
    header=\"$dollarpercntMAKETEXT{\\"Filed in [_1]\\" args=\\"\"
    separator=\"&#44; \"
    footer=\"\\"}$dollarpercnt\"
   }$percnt" 
  then="$test$percntTAGINFO{
    \"%BASEWEB%.%BASETOPIC%\" 
    header=\", $dollarpercntMAKETEXT{\\"tagged [_1]\\" args=\\"\"
    separator=\"&#44; \"
    limit=\"30\"
    footer=\"$dollarpercntIF{\\"$count > $index\\" 
        then=\\"<span class='clsTopicInfoMoreContainer'> &#8230; 
          <a href='#' class='clsTopicInfoMore' title='%MAKETEXT{"Show all tags"}%'>%MAKETEXT{"more"}%</a>
          </span>\\"
      }$dollarpercnt\\"}$dollarpercnt\"
  }$percnt"
  else="$percntTAGINFO{
    \"%BASEWEB%.%BASETOPIC%\" 
    header=\"$dollarpercntMAKETEXT{\\"Tagged [_1]\\" args=\\"\"
    separator=\"&#44; \"
    limit=\"30\"
    footer=\"$dollarpercntIF{\\"$count > $index\\" 
        then=\\" <span class='clsTopicInfoMoreContainer'>&#8230; 
          <a href='#' class='clsTopicInfoMore' title='%MAKETEXT{"Show all tags"}%'>%MAKETEXT{"more"}%</a>
          </span>\\"
      }$dollarpercnt\\"}$dollarpercnt\"
  }$percnt"
}%
%JQREQUIRE{"ui"}%<!-- -->
%ADDTOZONE{
  "script"
  requires="JQUERYPLUGIN, JQUERYPLUGIN::UI"
  text="<script src='%PUBURLPATH%/%SYSTEMWEB%/ClassificationPlugin/jquery.classifiedtopic.js'></script>"
  id="CLASSIFICATIONPLUGIN::JS"
}%<!-- -->%STOPINCLUDE%
</verbatim>

---++ More tags
<verbatim class="tml">
%STARTSECTION{"more"}%%TAGINFO{
  "%URLPARAM{"source"}%" 
  skip="30"
  header=", "
}%%ENDSECTION{"more"}%
</verbatim>

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
&copy; 2007-2010 Michael Daum http://michaeldaumconsulting.com

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%


%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="Renders the TopicView of a ClassifiedTopic"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="ClassificationApp"}%
