%META:TOPICINFO{author="ProjectContributor" date="1228423025" format="1.1" reprev="1.2" version="$Rev$"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+!! Function: %TOPIC%
%FORMFIELD{"Summary"}%

%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
%RED%TODO%ENDCOLOR%

---+++++ Parameters
   * QTEXT: text to query for
   * QTAGS
   * QCATS
   * SEARCHALLWEBS: on/off

---+++++ Css
   * 
%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<!-- render web class search -->
<div class="twikiFormSteps">
<h2>Search for a topic</h2>
<form action="%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%#results" DISmethod="post">
<input type="hidden" name="trigger" value="on" />
<input type="hidden" name="refresh" value="on" />
<div class="twikiFormStep">
  <h3>Text:</h3>
  <input class="twikiInputField" type="text" name="qtext" size="50" value="%IFDEFINED{"%QTEXT%"}%" />
</div>
<div class="twikiFormStep">
  <h3>Tags:</h3>
  <input class="twikiInputField" type="text" name="qtags" size="50" value="%IFDEFINED{"%QTAGS%"}%" /> 
</div>
<div class="twikiFormStep">
  <h3>Categories:</h3>
  <input class="twikiInputField" type="text" name="qcats" size="50" value="%IFDEFINED{"%QCATS%"}%" />
</div>
<div class="twikiFormStep">
  <h3>Options:</h3>
  <label><input type="checkbox" value="on" name="searchallwebs" %IFDEFINED{"%SEARCHALLWEBS%" as="on" then=" checked "}% /> search in all webs</label>
  <input type="hidden" name="searchallwebs" value="off" />
</div>
<div class="twikiFormStep twikiFormButton twikiFormLast">
  %BUTTON{"Search" icon="find" type="submit"}%
  %CLEAR%
</div>
</form>
</div>
%IFDEFINEDTHEN{"%URLPARAM{"trigger"}%" as="on" glue="off"}%
<a namne="results"></a>
%~~ FORMATLIST$nop{"%$nopIFDEFINED{"%SEARCHALLWEBS%" as="on" then="$percntWEBLIST{separator=\", \"}$percnt" else="%BASEWEB%"}%"
~~~   separator="<p />"
~~~   format="$percntDBQUERY{\"
~~~     1
~~~
%~~     FORMATLIST{"%QTEXT%"
~~~       header=" AND "
~~~       format="lc(all) =~ lc('$1')"
~~~       separator=" AND "
~~~       footer=" "
~~~     }%
~~~
%~~     FORMATLIST{"%QTAGS%"
~~~       header=" AND Tag =~ '("
~~~       format="$1"
~~~       separator="|"
~~~       footer=")' "
~~~     }%
~~~
%~~     FORMATLIST{"%QCATS%"
~~~       header=" AND "
~~~       format="topic ISA '$1'"
~~~       separator="AND "
~~~       footer=" "
~~~     }%
~~~   \"
~~~     web=\"$1\"
~~~     header=\"
~~~       <h2>Results in $1</h2>
~~~       *Found <span class='twikiAlert'> $dollarcount </span> topic(s)* %BR%
~~~       <noautolink><div class='clsHitList'> $n
~~~       | *Nr* | *Topic* | *Summary* | *Changed* | *By* |$n
~~~       $dollarpercntTABLE{tablewidth=\\"100%\\"}$dollarpercnt$n\"
~~~     format=\"
~~~       | $dollarindex 
~~~       | <a href='%SCRIPTURLPATH{"view"}%/$web/$topic'>$expand(TopicTitle or topic)</a>
~~~       | $flatten($expand(Summary or 'no description'))
~~~       | <span style='white-space:nowrap'>$formatTime(info.date)</span>
~~~       | [[%MAINWEB%.$expand(info.author)][$expand(info.author)]]  
~~~       |\"
~~~      footer=\"$n</div></noautolink>\"
~~~     }$percnt"
~~~ }%
%FIDEFINED%
%STOPINCLUDE%
</verbatim>

<!-- interrupt glue -->

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
<div style="text-align:justify;margin:1em;">
&copy; 2008 Michael Daum info@michaeldaumconsulting.com

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%
</div>



%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Render a search tool for ClassifiedTopics"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="ClassificationApp"}%
