%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1271173196" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
Renders an index of all known categories, top categories first.

---+++++ Parameters
   * NONE

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<!-- render all categories -->
<noautolink>
%MAKEINDEX{
  "%HIERARCHY{
     web="%BASEWEB%"
     top="TopCategory"
     exclude="TopCategory"
     depth="2"
     format="$title;$topic;$origweb$n"
  }%"
  cols="%IF{"defined CLASSIFICATIONPLUGIN_NRCOLS" then="%CLASSIFICATIONPLUGIN_NRCOLS%" else="3"}%"
  header="<h2>Top categories</h2>
    There 
    $percntIF{\"'$count'='1'\"
      then=\" is one top category \"
      else=\" are $count  top categories \"
    }$percnt in this web."
  split="\n"
  pattern="(.*);(.*);(.*)"
  unique="on"
  format="$percntDBCALL{\"$3.$2->RenderIndexItem\"}$percnt"
}%

%MAKEINDEX{"
  "%HIERARCHY{
     web="%BASEWEB%"
     top="TopCategory"
     exclude="TopCategory"
     mindepth="1"
    format="$title;$topic;$origweb$n$children"
  }%"
  cols="%IF{"defined CLASSIFICATIONPLUGIN_NRCOLS" then="%CLASSIFICATIONPLUGIN_NRCOLS%" else="3"}%"
  header="<h2>List of all child categories</h2>
    There 
    $percntIF{\"'$count'='1'\"
      then=\" is one child category \"
      else=\" are $count child categories \"
    }$percnt in this web."
  split="\n"
  unique="on"
  pattern="(.*);(.*);(.*)"
  format="$percntDBCALL{\"$3.$2->RenderIndexItem\"}$percnt"
}%
</noautolink>
<!-- //render all categories -->%STOPINCLUDE%
</verbatim>

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
&copy; 2008-2010 Michael Daum http://michaeldaumconsulting.com

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value="RenderAllCategories"}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Renders an overview of all known categories"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="ClassificationApp"}%
