%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1271769252" format="1.1" reprev="1.5" rev="6" version="1.6"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%

---+++++ Parameters
   * NAME: name of the formfield to render the editor for
   * VALUE: list of pre-selected tags
   * THEWEB: current web
   * THETOPIC: current topic
   * SIZE: the size of the input field
%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<div class="clsTagEditor"><noautolink>
~~~ <input type="text" 
~~~        class="foswikiInputField 
~~~               jqTextboxList
~~~               {autocomplete:'%SCRIPTURL{"rest"}%/RenderPlugin/template?
*~~                  topic=%THEWEB%.%THETOPIC%;
*~~                  name=classificationplugin;
*~~                  expand=querytags'
~~~               }"
~~~         name="%NAME%"
~~~         id="%NAME%"
~~~         size="%SIZE%"
~~~         value="%IF{"defined VALUE" then="%VALUE%"}%"
~~~ />
%IF{"context SolrPluginEnabled" then="%DBCALL{"%WEB%.%TOPIC%" section="tagsuggestion"}%"}%
</noautolink></div>%STOPINCLUDE%
</verbatim>

---++ Tag suggestion via !SolrPlugin
<verbatim class="tml">
%STARTSECTION{"tagsuggestion"}%<!-- tagsuggestion -->
%FORMATLIST{
  "%SOLRSIMILAR{
     "id:%THEWEB%.%THETOPIC%"
     like="category,tag"
     facets="tag"
     facetlimit="20"
     facetmincount="5"
     mindocumentfrequency="10"
     filter="type:topic web:%THEWEB%"
     format_tag="$key=$count"
     separator_tag=","
  }%"
  exclude="%FORMATLIST{"%VALUE%" split="\s*,\s*" format="\b($1=\d+)\b" separator="|"}%"
  split="\s*,\s*"
  pattern="(.*)=(.*)"
  header="$n$n<hr />$n$n<h3>%MAKETEXT{"Related tags:"}%</h3><ol>"
  format="<li><a class='clsTagSuggestion' href='#'>$1</a>
    <span class='foswikiGrayText'>... %MAKETEXT{"found in [_1] other topic(s)" args="$2"}%</span>
    </li>"
  footer="</ol>"
  separator="$n"
  DISsort="on"
}%
<!-- //tagsuggestion-->%ENDSECTION{"tagsuggestion"}%
</verbatim>


---++ Test
<div class="alt">
%JQREQUIRE{"textboxlist"}%
%DBCALL{"%TOPIC%"}%
</div>

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
&copy; 2006-2010 Michael Daum http://michaeldaumconsulting.com

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%


%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value="RenderTagEditor"}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="Render an editor for tags"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="ClassificationApp"}%
