%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1381922633" format="1.1" reprev="29" version="31"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
%RED%TODO%ENDCOLOR%

---+++++ Parameters
   * DAYS: number of recent days of changes to take under consideration, defaults to unlimited
   * RECENCY: maximum number of topics to harvest tags from, defaults to 100; a value of "all" will render a tag cloud considering all matching documents
   * LIMIT: maximum number of tags in the could, defaults to 100
   * MIN: minimum frequency of a tags to be shown
   * TAG: comma separated list of tags to be searched for in the archive
   * CAT: restrict tag cloud to this category; displays all tags of all categories if unspecified
   * KEYWORDS: keywords to filter for
   * THEWEB: web to restrict search to, defaults to all
   * TYPE: content type to restrict results to, e.g. "topic" (default), "image", "video", "pdf", "zip", ...
%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%%DBCALL{"%WEB%.%TOPIC%" 
  section="search"
  keywords="%KEYWORDS{default=""}%"
  theweb="%THEWEB{default=""all"}%"
  limit="%LIMIT{default="100"}%"
  filter="type:%TYPE{default="topic"}% %IF{"defined THEWEB and $THEWEB!='all'" 
            then="web:%THEWEB%"
          }% %IF{"defined TAG" 
            then="$percntFORMATLIST{\"%TAG%\" split=\"\*s,\s*\" format=\"tag:$1\" separator=\", \"}$percnt"
          }% %IF{"defined CAT" 
            then="$percntFORMATLIST{\"%CAT%\" split=\"\*s,\s*\" format=\"category:$1\" separator=\", \"}$percnt"
          }% %IF{"defined DAYS"
            then="date:\\"[NOW/DAY-%DAYS%DAY TO NOW]\\""
          }%"
}% %TAGCLOUD{
  terms="%SOLRFORMAT{
    "solrtagcloud1"
    format_tag="$key:$count"
    separator_tag=", "
  }%"
  header="<div class='solrTagCloud clsTagCloud'>"
  format="<span style='font-size:$weightpx;line-height:110%'><a href='#' style='color:$fadeRGB(%TAGCLOUD_START{default="111,169,255"}%,%TAGCLOUD_END{default="0,89,224"}%);' class='solrFacetValue' name='tag_$term' value='$term'>$term</a></span>"
  footer="</div>"
  group="<strong>$group</strong>&nbsp;"
  split="\s*,\s*"
  buckets="25"
  offset="13"
  warn="off"
  min="%MIN{default="0"}%"
}%
%ADDTOZONE{"script" tag="SOLRTAGCLOUD::JS" requires="JQUERYPLUGIN" 
text="<literal>
<script>
function escapeValue(value) {
  if (value.match(/[ :]/) && !value.match(/[\[\{]\S+ TO \S+[\]\}]/) && !value.match(/^[\"\(].*[\"\)]$/)) {
    return '\"' + value + '\"';
  }
  return value;
}
jQuery(function($) {
  $('.solrTagCloud a').click(function() {
    var $this = $(this),
        href = '%SCRIPTURL{"view"}%/%IF{"defined THEWEB and not isempty THEWEB and $THEWEB != 'all'" then="%THEWEB%" else="%BASEWEB%"}%/WebSearch';

    href += '#fq='+encodeURIComponent('tag:'+escapeValue($this.attr('value')));
    var tags = '%TAG{default=""}%'.split(/\s*,\s*/);
    for (var i = 0; i < tags.length; i++) {
      if (tags[i] !='') {
        href += '&fq='+encodeURIComponent('tag:'+escapeValue(tags[i]));
      }
    }
    var cats = '%CAT{default=""}%'.split(/\s*,\s*/);
    for (var i = 0; i < cats.length; i++) {
      if (cats[i]!='') {
        href += '&fq='+encodeURIComponent('category:'+cats[i]);
      }
    }
    %IF{"defined THEWEB and not isempty THEWEB and $THEWEB != 'all'" 
       then="href += '&fq='+encodeURIComponent('web:%THEWEB%');"
    }%
    href += '&fq='+encodeURIComponent('type:%TYPE{default="topic"}%');
    window.location.href = href;
    return false;
  });
});
</script>
</literal>"
}%%STOPINCLUDE%
</verbatim>

<verbatim class="tml">
%STARTSECTION{"search"}%<!-- -->
%SOLRSEARCH{
  "%keywords%"
  id="solrtagcloud1"
  sort="date desc"
  type="dismax"
  fields=""
  web="%theweb%"
  filter="%filter% %IF{"$RECENCY != 'all'"
    then="$percntSOLRSEARCH{\"%keywords%\"
      sort=\"date desc\"
      type=\"dismax\"
      fields=\"id\"
      web=\"%theweb%\"
      filter=\"%filter%\"
      rows=\"%RECENCY{default="100"}%\"
      format=\"$id\"
      separator=\" OR \"
      header=\"id:(\"
      footer=\")\"
    }$percnt"}%"
  facets="tag"
  facetlimit="%limit%"
  rows="30"
}%<!--  -->%ENDSECTION{"search"}%
</verbatim>

---++ Test
%STARTSECTION{"test"}%
%DBCALL{"%TOPIC%" THEWEB="%URLPARAM{"theweb"}%"}%
%ENDSECTION{"test"}%

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
&copy; 2006-2013 Michael Daum http://michaeldaumconsulting.com

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="Renders a tag cloud using Solr"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="ClassificationApp"}%
%META:PREFERENCE{name="EDIT_TEMPLATE" title="EDIT_TEMPLATE" type="Set" value="Applications.WikiTopicEdit"}%
