%META:TOPICINFO{author="ProjectContributor" date="1194455876" format="1.1" reprev="1.11" version="$Rev$"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+!! Function: %TOPIC%
%FORMFIELD{"Summary"}%

%TOC{depth="2"}%
---++ Documentation
%STARTSECTION{name="documentation" type="section"}%

---+++++ Parameters
   * TAG: comma separated list of tags to be searched for in the archive
   * CAT: restrict tag cloud to this category; displays all tags of all categories if unspecified
   * KEYWORDS: keywords to filter for
   * MIN: minimum frequency of a tags to be shown
   * TAGCLOUDTOPIC: topic where to jump to when a tag is clicked, defaults to BASETOPIC
   * RECENCY: limit search for tags on most recently changed topics
   * CATTITLE: title of the category filter, defaults to 'Category'
   * TOPCAT: optional top category to display the category filter for
   * EXCLUDECAT: optionally exclude a category category from filter, defaults to <nop>TopCategory
   * SHOWFILTER: toggle the filter form, defaults to hidden
   * FROMCOLOR: start color for most significant tags, this must be a set of three integers specifying RGB,
                fades over to TOCOLOR, defaults to "194,199,204"
   * TOCOLOR: end color for least significant tags, defaults to "0,102,204"

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<!-- renderwebtagcloud -->
<noautolink>
<script type="text/javascript">
function submitTagCloud(clickedTag) {
  var form = document.getElementById('tagCloudForm');
  var newTags = new Array();
  var allTags = form.tag.value.split(/\s*,\s*/);
  var found = 0;
  for (var i = 0; i < allTags.length; i++) {
    var tag = allTags[i];
    if (tag.match(clickedTag)) {
      found = 1;
    } else {
      if (tag) {
        newTags.push(tag);
      }
    }
  }
  if (!found && clickedTag) {
    newTags.push(clickedTag);
  }
  form.tag.value = newTags.join(", ");
  form.submit();
}
</script>
~~~ <form id="tagCloudForm" action="%SCRIPTURLPATH{"view"}%/%BASEWEB%/%IFDEFINED{"%TAGCLOUDTOPIC%" then="$test" else="%BASETOPIC%"}%">
~~~   <input type="hidden" name="tag" value="%IFDEFINED{"%TAG%"}%" />
%~~ IFDEFINEDTHEN{"%SHOWFILTER%" as="on"}%
~~~ <div class="clsFilterForm twikiFormSteps"> 
~~~   <div class="twikiFormStep">
~~~     <h4>Search</h4>
~~~     <input type="text" name="search" value="%KEYWORDS%" size="20" class="twikiInputField" />
~~~   </div>
~~~   <div class="twikiFormStep">
~~~     <h4>Category</h4>
~~~     <select name="cat" style="max-width:20em" onchange="submitTagCloud()">
~~~       <option value='' %IFDEFINED{"%CAT%" as="" then=" selected"}%>ALL</option>
%~~       HIERARCHY$nop{
~~~         web="%BASEWEB%"
~~~         top="%IFDEFINED{"%TOPCAT%" then="%TOPCAT%" else="TopCategory"}%"
~~~         exclude="%IFDEFINED{"%EXCLUDECAT%" then="%EXCLUDECAT%" else="TopCategory"}%"
~~~         tags="%IFDEFINED{"%TAG%"}%"
~~~         unique="on"
~~~         format="<option value='$topic' 
~~~           $percntIFDEFINED{\"%CAT%\" as=\"$topic\" 
~~~             then=\" selected\"
~~~           }$percnt>$indent $title</option>$n$children"
~~~       }%
~~~     </select> 
~~~   </div>
~~~   <input type="submit" style="display:none" />
~~~   <br clear="both" />
~~~ </div>
%~~ FIDEFINED%
%~~ TAGCLOUD{
~~~   "$percntDBQUERY{
~~~     \"TopicType=~'\b(Tagged|Classified)Topic\b'
~~~       %FORMATLIST{"%IFDEFINED{"%TAG%"}%" 
~~~         header="AND" 
~~~         format=" Tag=~'\b$1\b' "
~~~         separator="AND"
~~~       }%
~~~       %FORMATLIST{"%IFDEFINED{"%KEYWORDS%"}%" 
~~~         header="AND" 
~~~         format=" lc(all)=~ lc('$1') "
~~~         separator="AND"
~~~       }%
~~~       %IFDEFINED{"%CAT%" then=" AND topic ISA '%CAT%'"}%
~~~     \"
~~~     order=\"modified\"
~~~     reverse=\"on\"
~~~     limit=\"%IFDEFINED{"%RECENCY%"}%\"
~~~     web=\"%BASEWEB%\"
~~~     format=\"$formfield(Tag)\" separator=\", \"
~~~   }$percnt"
~~~   buckets="200"
~~~   offset="100"
~~~   split=","
~~~   min="%IFDEFINED{"%MIN%" then="$test" else="0"}%"
~~~   header="<div class=\"clsTagCloud\">"
~~~   group="<strong>$group</strong>"
~~~   format="<a rel=\"nofollow\" name=\"$term\"
~~~        style=\"font-size:$weight%;
~~~                color:$fadeRGB(
*~~                  %IFDEFINED{"%FROMCOLOR%" then="$test" else="194,199,204"}%,
*~~                  %IFDEFINED{"%TOCOLOR%" then="$test" else="0,102,204"}%
*~~                );\"
~~~        href=\"javascript:submitTagCloud('$term')\"
~~~        $percntIFDEFINED{\"%TAG%\"
~~~          as=\".*\b$term\b.*\"
~~~          then=\"class=\\"current\\"\"
~~~          glue=\"off\"
~~~        }$percnt
~~~        title=\"found $count time(s)\"
~~~     >$term</a>"
~~~   footer="</ul></div>"
~~~ }%
~~~ </form>
%IFDEFINEDTHEN{"%TAG%%KEYWORDS%"}%
<a name="results"></a>
%~~   $nopDBCALL{"Applications.ClassificationApp.RenderWebTagCloudHitList"
~~~     QUERY="
*~~       %$nopFORMATLIST{"%TAG%" 
~~~         header="AND" 
~~~         format=" Tag=~'\b$1\b' "
~~~         separator="AND"
~~~       }%
~~~     %IFDEFINED{"%CAT%" then=" AND topic ISA '%CAT%'"}%
~~~     %FORMATLIST{"%IFDEFINED{"%KEYWORDS%"}%" 
~~~       header="AND" 
~~~       format=" lc(all)=~ lc('$1') "
~~~       separator="AND"
~~~     }%
~~~     "
~~~   }%
%FIDEFINED%
~~~ </noautolink>
<!-- //renderwebtagcloud -->%STOPINCLUDE%
</verbatim>


---++ Test
<div class="alt">
%DBCALL{"%TOPIC%" 
  TAG="%URLPARAM{"tag"}%" 
  TAG="%URLPARAM{"search"}%" 
  CAT="%URLPARAM{"cat"}%" 
  RECENCY="%URLPARAM{"recency"}%"
  MIN="%URLPARAM{"min"}%"
  FROMCOLOR="255,0,0"
  TOCOLOR="0,0,255"
}%
</div>

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
<div style="text-align:justify;margin:1em;">
&copy; 20072-2008 Michael Daum http://michaeldaumconsulting.com

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%
</div>



%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value="RenderWebTagCloud"}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Render a tool to list all classified topics in this web"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="ClassificationApp"}%
