%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1329395641" format="1.1" reprev="15" version="15"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%

This function renders a view for a classified topic,
showing its category and tagging info in the top.

---+++++ Parameters
   * TITLE_EXTRA: optional addition to the topic title. see Applications.RenderWikiTopicView

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<!-- -->
%DBCALL{"Applications.RenderWikiTopicView" TITLE_EXTRA="%TITLE_EXTRA%"}%
%CATINFO{
  "%BASEWEB%.%BASETOPIC%" 
  header="$percntMAKETEXT{\"Filed in [_1]\" args=\""
  separator="&#44; "
  footer="\"}$percnt$percntCALC{\"$SET(catinfo, 1)\"}$percnt"
}%%TAGINFO{
  "%BASEWEB%.%BASETOPIC%" 
  header="%CALC{"$IF($GET(catinfo),&#44; $percntMAKETEXT{\\"tagged [_1]\\" args=\\",$percntMAKETEXT{\\"Tagged [_1]\\" args=\\")"}%"
  separator="&#44; "
  limit="30"
  footer="$percntIF{\"$count > $index\" 
    then=\"<span class='clsTopicInfoMoreContainer'> &#8230; 
      <a href='#' class='clsTopicInfoMore' title='%MAKETEXT{"Show all tags"}%'>%MAKETEXT{"more"}%</a>
      </span>\"
    }$percnt\"}$percnt"
}%
%JQREQUIRE{"ui"}%<!-- -->
%ADDTOZONE{
  "script"
  requires="JQUERYPLUGIN, JQUERYPLUGIN::UI"
  text="<script src='%PUBURLPATH%/%SYSTEMWEB%/ClassificationPlugin/jquery.classifiedtopic.js'></script>"
  id="CLASSIFICATIONPLUGIN::JS"
}%<!-- -->%STOPINCLUDE%
</verbatim>

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
&copy; 2007-2012 Michael Daum http://michaeldaumconsulting.com

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%


%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="Renders the TopicView of a ClassifiedTopic"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="ClassificationApp"}%
