%META:TOPICINFO{author="micha" comment="reprev" date="1359965939" format="1.1" reprev="27" version="27"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
%RED%TODO%ENDCOLOR%

---+++++ Parameters
   * DAYS: number of recent days of changes to take under consideration, defaults to unlimited
   * RECENCY: maximum number of topics to harvest tags from, defaults to 100
   * LIMIT: maximum number of tags in the could, defaults to 100
   * MIN: minimum frequency of a tags to be shown
   * TAG: comma separated list of tags to be searched for in the archive
   * CAT: restrict tag cloud to this category; displays all tags of all categories if unspecified
   * KEYWORDS: keywords to filter for
   * THEWEB: web to restrict search to, defaults to all
   * TYPE: content type to restrict results to, e.g. "topic", "image", "video", "pdf", "zip", ...
%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<!-- solrtagcloud -->
%SOLRSEARCH{
  "%IF{"defined KEYWORDS" then="%KEYWORDS%"}% "
  id="solrtagcloud1"
  sort="date desc"
  type="dismax"
  fields=""
  web="%IF{"defined THEWEB" then="%THEWEB%" else="all"}%"
  filter="type:topic %IF{"defined THEWEB and $THEWEB!='all'" 
            then="web:%THEWEB%"
          }%
          %IF{"defined TAG" 
            then="$percntFORMATLIST{\"%TAG%\" split=\"\*s,\s*\" format=\"tag:$1\" separator=\", \"}$percnt"
          }%
          %IF{"defined CAT" 
            then="$percntFORMATLIST{\"%CAT%\" split=\"\*s,\s*\" format=\"category:$1\" separator=\", \"}$percnt"
          }%
          %IF{"defined TYPE"
            then="type:%TYPE%"
          }% 
          %IF{"defined DAYS"
            then="date:\\"[NOW/DAY-%DAYS%DAY TO NOW]\\""
          }%"
  facets="tag"
  facetlimit="%IF{"defined LIMIT" then="%LIMIT%" else="100"}%"
  rows="%IF{"defined RECENCY" then="%RECENCY%" else="100"}%"
}%<!-- -->
%TAGCLOUD{
  terms="%SOLRFORMAT{
    "solrtagcloud1"
    format_tag="$key:$count"
    separator_tag=", "
  }%"
  header="<div class='solrTagCloud clsTagCloud'>"
  format="<span style='font-size:$weightpx;line-height:110%'><a href='#' style='color:$fadeRGB(%TAGCLOUD_START{default="111,169,255"}%,%TAGCLOUD_END{default="0,89,224"}%);' class='solrFacetValue' name='tag_$term' value='$term'>$term</a></span>"
  footer="</div>"
  group="<strong>$group</strong>&nbsp;"
  split="\s*,\s*"
  buckets="30"
  offset="10"
  warn="off"
  min="%IF{"not isempty 'MIN'" then="%MIN%" else="1"}%"
}%
%ADDTOZONE{"script" tag="SOLRTAGCLOUD::JS" requires="JQUERYPLUGIN" 
text="<literal>
<script>
function escapeValue(value) {
  if (value.match(/[ :]/) && !value.match(/[\[\{]\S+ TO \S+[\]\}]/) && !value.match(/^[\"\(].*[\"\)]$/)) {
    return '\"' + value + '\"';
  }
  return value;
}
jQuery(function($) {
  $('.solrTagCloud a').click(function() {
    var $this = $(this),
        href = '%SCRIPTURL{"view"}%/%IF{"defined THEWEB and not isempty THEWEB and $THEWEB != 'all'" then="%THEWEB%" else="%BASEWEB%"}%/WebSearch';

    href += '#fq='+encodeURIComponent('tag:'+escapeValue($this.attr('value')));
    var tags = '%IF{"defined TAG" then="%TAG%"}%'.split(/\s*,\s*/);
    for (var i = 0; i < tags.length; i++) {
      if (tags[i] !='') {
        href += '&fq='+encodeURIComponent('tag:'+escapeValue(tags[i]));
      }
    }
    var cats = '%IF{"defined CAT" then="%CAT%"}%'.split(/\s*,\s*/);
    for (var i = 0; i < cats.length; i++) {
      if (cats[i]!='') {
        href += '&fq='+encodeURIComponent('category:'+cats[i]);
      }
    }
    window.location.href = href;
    return false;
  });
});
</script>
</literal>"
}%
<!-- //solrtagcloud -->%STOPINCLUDE%
</verbatim>

---++ Test
%DBCALL{"%TOPIC%" THEWEB="%URLPARAM{"theweb"}%"}%

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
&copy; 2006-2013 Michael Daum http://michaeldaumconsulting.com

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="Renders a tag cloud using Solr"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="ClassificationApp"}%
%META:PREFERENCE{name="EDIT_TEMPLATE" title="EDIT_TEMPLATE" type="Set" value="Applications.WikiTopicEdit"}%
