%META:TOPICINFO{author="micha" comment="reprev" date="1288594728" format="1.1" reprev="7" version="8"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%

This function renders a view for a classified topic,
showing its category and tagging info in the top.

---+++++ Parameters
   * TITLE_EXTRA: optional addition to the topic title. see Applications.RenderWikiTopicView

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<!-- renderclassifiedtopicview -->
%DBCALL{"Applications.RenderWikiTopicView" TITLE_EXTRA="%TITLE_EXTRA%"}%
%IFDEFINED{
  "$percntCATINFO{
    \"%BASEWEB%.%BASETOPIC%\" 
    header=\"$dollarpercntMAKETEXT{\\"Filed in [_1]\\" args=\\"\"
    separator=\"&#44; \"
    footer=\"\\"}$dollarpercnt\"
   }$percnt" 
  then="$test$percntTAGINFO{
    \"%BASEWEB%.%BASETOPIC%\" 
    header=\", $dollarpercntMAKETEXT{\\"tagged [_1]\\" args=\\"\"
    separator=\"&#44; \"
    limit=\"30\"
    footer=\"$dollarpercntIF{\\"$count > $index\\" 
        then=\\" <span class='clsTopicInfoMoreContainer'>&#8230; 
          <a href='#' class='clsTopicInfoMore' title='%MAKETEXT{"Show all tags"}%'>%MAKETEXT{"more"}%</a>
          </span>\\"
      }$dollarpercnt\\"}$dollarpercnt\"
  }$percnt"
  else="$percntTAGINFO{
    \"%BASEWEB%.%BASETOPIC%\" 
    header=\"$dollarpercntMAKETEXT{\\"Tagged [_1]\\" args=\\"\"
    separator=\"&#44; \"
    limit=\"30\"
    footer=\"$dollarpercntIF{\\"$count > $index\\" 
        then=\\" <span class='clsTopicInfoMoreContainer'>&#8230; 
          <a href='#' class='clsTopicInfoMore' title='%MAKETEXT{"Show all tags"}%'>%MAKETEXT{"more"}%</a>
          </span>\\"
      }$dollarpercnt\\"}$dollarpercnt\"
  }$percnt"
}%
%JQREQUIRE{"ui"}%<!-- -->
%ADDTOZONE{
  "script"
  requires="JQUERYPLUGIN, JQUERYPLUGIN::UI"
  text="<literal><script>
jQuery(function($) {
  $('.clsTopicInfoMore').livequery(function() {
    $(this).click(function() {
      var $this = $(this), $container = $this.parent();
      $this.html('<img src=%PUBURLPATH%/%SYSTEMWEB%/JQueryPlugin/images/spinner.gif />');
      $container.load(foswiki.getPreference('SCRIPTURLPATH')+'/view/Applications/ClassificationApp/RenderClassifiedTopicView?section=more;skin=text;source=%BASEWEB%.%BASETOPIC%', function() {
         $container.effect('highlight');
      });
      return false;
    });
  });
});
</script></literal>"
}%<!-- -->
<!-- //renderclassifiedtopicview-->%STOPINCLUDE%
</verbatim>

---++ More tags
<verbatim class="tml">
%STARTSECTION{"more"}%%TAGINFO{
  "%URLPARAM{"source"}%" 
  skip="30"
}%%ENDSECTION{"more"}%
</verbatim>

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
&copy; 2007-2010 Michael Daum http://michaeldaumconsulting.com

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%


%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="Renders the TopicView of a ClassifiedTopic"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="ClassificationApp"}%
