%META:TOPICINFO{author="micha" comment="reprev" date="1367671100" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"Applications.ClassificationApp.ClassifiedTopicView"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"title"}%%IF{
   "'%TOPIC%'/HTMLTitle" 
   then="$percntFORMFIELD{\"HTMLTitle\"}$percnt"
   else="%TMPL:PREV%"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"metakeywords"}%%IF{"'%WEB%.%TOPIC%'/MetaKeywords" 
  then="<meta name='keywords' content='$percntENCODE{\"$percntFORMFIELD{MetaKeywords}$percnt\" type=\"html\"}$percnt' />"
  else="$percntFORMFIELD{\"Tag\" format=\"<meta name='keywords' content='$dollarpercntENCODE{\\"$value\\" type=\\"html\\"}$dollarpercnt' />\"}$percnt"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"metadescription"}%%IF{"'%WEB%.%TOPIC%'/MetaDescription" 
  then="<meta name='description' content='$percntENCODE{\"$percntFORMFIELD{MetaDescription}$percnt\" type=\"html\"}$percnt' />"
  else="$percntFORMFIELD{\"Summary\" format=\"<meta name='description' content='$dollarpercntENCODE{\\"$value\\" type=\\"html\\"}$dollarpercnt' />\"}$percnt"
}%%TMPL:END%
%{</verbatim>}%

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="View for SeoTopics"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="ClassificationApp"}%
