%META:TOPICINFO{author="ProjectContributor" date="1222198081" format="1.1" reprev="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="TopicView"}%
%TMPL:INCLUDE{"edit"}%
%TMPL:DEF{"title"}%%TOPICTITLE% - (%MAKETEXT{"edit tagged topic"}%) - %WIKITOOLNAME%%TMPL:END%
%TMPL:DEF{"contenttitle"}%<!-- contenttitle -->
%IFDEFINEDTHEN{"%IFEXISTS{"%WEB%.%TOPIC%"}%" as="1"}%
<h1 class="patternTemplateTitle">%TOPIC% (%MAKETEXT{"edit tagged topic"}%)</h1>
%ELSEDEFINED%
<h1 class="patternTemplateTitle"><nop>%TOPIC% (%MAKETEXT{"new tagged topic"}%)</h1>
%FIDEFINED%
<!-- //contenttitle -->%TMPL:END%
%TMPL:DEF{"topicmeta"}%<!-- topicmeta -->
<literal>
  <table>
  <tr>
    <th class="twikiFirstCol">Title:</th>
    <td><input class="twikiInputField" type="text" name="TopicTitle" size="80" value="%URLPARAM{"TopicTitle" default="%TOPICTITLE%"}%"/></td>
  </tr>
  <tr>
    <th class="twikiFirstCol">Summary:</th>
    <td><input class="twikiInputField" type="text" name="Summary" size="80" value="%URLPARAM{"Summary" default="%FORMFIELD{topic="%BASEWEB%.%BASETOPIC%" "Summary"}%"}%" /></td>
  </tr>
  </table>
</literal>
<!-- //topicmeta -->%TMPL:END%
%TMPL:DEF{"formfields"}%<!-- formfields -->
%TAB{"Tags" after="fixHeightOfPane()"}%
%DBCALL{"Applications.ClassificationApp.RenderEditTagCloud"
  NAME="Tag"
  TITLE="Tags: "
  VALUE="%URLPARAM{"Tag" default="%FORMFIELD{topic="%BASEWEB%.%BASETOPIC%" "Tag"}%"}%"
}%
%ENDTAB%
<!-- //formfields -->%TMPL:END%

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value="TaggedTopicEditTemplate"}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Editor for TaggedTopics"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="ClassificationApp"}%
