%META:TOPICINFO{author="ProjectContributor" date="1252052464" format="1.1" version="1.7"}%
%META:TOPICPARENT{name="ApplicationTopic"}%
See also: RenderWebTagCloud

%DBCALL{"Applications.RenderTopicInstaller"}%

%STARTINCLUDE%<!-- applications.classificationapp.webtagcloud -->
<div class="foswikiFormSteps">
  <form name="tagcloudsearch" action="%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%">
  <input type="hidden" name="tag" value="%URLPARAM{"tag"}%" />
  <input type="hidden" name="cat" value="%URLPARAM{"cat"}%" />
  <input type="hidden" name="topictype" value="%URLPARAM{"topictype"}%" />
  <input type="hidden" name="topcat" value="%URLPARAM{"topcat"}%" />
  <input type="hidden" name="excludecat" value="%URLPARAM{"excludecat"}%" />
  <input type="hidden" name="recency" value="%URLPARAM{"recency"}%" />
  <input type="hidden" name="min" value="%URLPARAM{"min"}%" />
  <div class="foswikiFormStep foswikiFormLast">
    <table class="foswikiLayoutTable">
      <tr>
        <th>%MAKETEXT{"Search"}%:</th>
        <td>
          <input type="text" size="40" name="search" value="%URLPARAM{"search"}%" class="jqFocus foswikiInputField" />
        </td>
        <td>
          %BUTTON{"%MAKETEXT{"Submit"}%" icon="find" type="submit"}% 
          %CLEAR%
        </td>
      </tr>
    </table>
  </div>
  </form>
</div>
%JQREQUIRE{"focus"}%
%~~ DBCALL{"Applications.ClassificationApp.RenderWebTagCloud" 
~~~   KEYWORDS="%URLPARAM{"search"}%" 
~~~   TAG="%URLPARAM{"tag"}%" 
~~~   CAT="%URLPARAM{"cat"}%" 
~~~   TOPICTYPE="%URLPARAM{"topictype"}%" 
~~~   TOPCAT="%URLPARAM{"topcat" default="%TOPCAT%"}%"
~~~   EXCLUDECAT="%URLPARAM{"excludecat" default="%EXCLUDECAT%"}%"
~~~   RECENCY="%URLPARAM{"recency"}%"
~~~   MIN="%URLPARAM{"min" default="%MIN%"}%"
~~~   CATTITLE="%CATTITLE%"
~~~   SHOWFILTER="on"
~~~ }%
<!-- //applications.classificationapp.webtagcloud -->%STOPINCLUDE%


%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="ApplicationTopic, WebTool"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value="WebTagCloud"}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Faceted navigation, main facet tags"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="ClassificationApp"}%
